# Uplift

./: todo.txt
src/Uplift/: Startup.cs  Uplift.csproj  appsettings.json
src/Uplift.DataAccess/: Uplift.DataAccess.csproj
src/Uplift.DataAccess/Data/Initializer/: DbInitializer.cs
src/Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
src/Uplift.DataAccess/Data/Repository/IRepository/: IUnitOfWork.cs
src/Uplift.DataAccess/Migrations/: 20210309123555_LatestCheck.Designer.cs  20210309123555_LatestCheck.cs  20210309124305_AddedTracebleForCategory.Designer.cs  20210309124305_AddedTracebleForCategory.cs  20210309124820_RemovedRequiredTraceble.Designer.cs  20210309124820_RemovedRequiredTraceble.cs
src/Uplift.Models/: BaseEntity.cs  Category.cs  TraceableEntity.cs  Uplift.Models.csproj
src/Uplift.Utility/: Uplift.Utility.csproj
src/Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
src/Uplift/Areas/Admin/Views/Order/: Details.cshtml
